#########################
# APP DEVELOPMENT ENV
#########################
GO_PORT =
GO_ENV =
#########################
# PG DEVELOPMENT ENV
#########################
# DATABASE_URI =
DATABASE_URI =

#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET =
