#########################
# APP DEVELOPMENT ENV
#########################
GO_PORT =4007
GO_ENV =DEVELOPMENT
#########################
# PG DEVELOPMENT ENV
#########################
# DATABASE_URI =mysql://root:@127.0.0.1:3306/tempo
DATABASE_URI =root:@tcp(127.0.0.1:3306)/tempo

#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET =testament
